# KotlinMoodTuner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinmoodtuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmoodtuner/: ApiAdapter.kt  BlankFragmentDialog.kt  FirstFragment.kt  MainActivity.kt  MusicActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kotlinmoodtuner/Interface/: ApiService.kt
app/src/main/java/com/example/kotlinmoodtuner/Retrofit/: Common.kt  ResponseModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  fragment_blank_dialog.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlinmoodtuner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
